<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MyCoffee.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 725px)" href="phone.css">
</head>

<body>
  <nav class="nav">
    <div class="log">
      <img src="img\b.jpg" alt="">
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Coffee</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </nav>
  <section class="home">
    <h1 class="head">Welcome to MyCoffee</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    <button type="button" class="btn" name="button">Order Now</button>
  </section>

  <section class="serv">
      <h2 class="head">Our Services</h2>
    <div class="service">
    <div class="box">
      <img src="img/a.jpg" alt="">
      <h3>Latte</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde error omnis quidem amet ea, molestias est, voluptatum laboriosam repellendus minus!</p>
    </div>
    <div class="box">
      <img src="img/e.jpg" alt="">
      <h3>Mocha</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde error omnis quidem amet ea, molestias est, voluptatum laboriosam repellendus minus!</p>
    </div>
    <div class="box">
      <img src="img/d.jpg" alt="">
      <h3>Cappucino</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde error omnis quidem amet ea, molestias est, voluptatum laboriosam repellendus minus!</p>
    </div>
    </div>
  </section>

  <section class="serv">
    <h2>Our Clients</h2>
    <div class="client">
      <img src="https://img.icons8.com/emoji/48/000000/peacock-emoji.png"/>
      <img src="https://img.icons8.com/fluency/48/000000/art-prices.png"/>
      <img src="https://img.icons8.com/color/48/000000/color-wheel-2.png"/>
      <img src="https://img.icons8.com/color/48/000000/abc.png"/>
      <img src="https://img.icons8.com/bubbles/50/000000/dali.png"/>
    </div>
  </section>

  <section class="serv">
    <h2>Contact Us</h2>
    <div class="form">
      <div class="input">
        <label for="inp">Name:</label><br>
        <input type="text" name="" id="inp" value="" placeholder="Enter Your Name">
      </div>
      <div class="input">
        <label for="inp">Email:</label><br>
        <input type="email" name="" id="inp" value="" placeholder="Enter Your Email">
      </div>
      <div class="input">
        <label for="inp-t">Message:</label><br>
        <input type="text" name="" id="inp" value="" placeholder="Enter Your Message">
      </div>
      <div class="input">
        <input type="submit" name="" class="btn" value="Submit">
      </div>
    </div>
  </section>

  <footer class="foot">
    Copyright &copy All rights reserved to MyCoffee.com
  </footer>
</body>

</html>
